._czr__404-page{	
	//opacity: @opacity;
	background: url('@{url-path-img}/bg/bg-about.png') no-repeat bottom right, url('@{url-path-img}/bg/bg-404.png') no-repeat center ;
	background-color: @b-bg;
    @media @media-size-lg{background-size: auto 90%, 100% auto;}
}
._czr__404p__search-form{
	max-width: 320px;
}
._czr__404p__note{
	max-width: 770px;
    @media @media-size-lg{max-width: 500px;}
    @media @media-size-xl2{max-width: 600px;} 
    line-height: 26px;
    > div, > p{
    	margin-bottom: 25px;
    }
}