._czr__services-page{	
	//opacity: @opacity;
	padding-bottom: 0;
	overflow: hidden;
}
._czr__sp__container{
	padding-bottom: 7px;
}
._czr__sp__list{
	background: @b-line;
	display: flex;
	flex-wrap: wrap;
	margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -5px;
}
._czr__sp__item-block{
	width: 50%;
	padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5px;
    &:hover{    	
    	cursor: pointer;
		._czr__sp__item{
			background: #282828;
		}
		._czr__sp__item-icon{
			&:before{
				background: @b-orange;
			}
		}
	}
	@media @media-device{width: 100%}
}
._czr__sp__item{
	width: 100%;
	height: 100%;
	padding: 20px 20px 20px 70px;
	background: @b-color;
	color: @white;
	display: flex;
	align-items: center;
	height: 260px;
	font-family: @muller-light;
	font-size: 24px;
	line-height: 36px;  
	transition: @transition-site; 
	@media @media-size-xs{
		height: 100%;
    	min-height: 150px;
		font-size: 14px;
		line-height: 22px;
		padding: 20px 10px 20px 20px;  
	}
	@media @media-size-sm {
		height: 190px;
		font-size: 16px;
		line-height: 28px;  
	}
	@media @media-size-lg {
		height: 195px;
		padding: 20px 20px 20px 60px;
		font-size: 16px;
		line-height: 28px; 
	}
	@media @media-size-xl2 {
		font-size: 20px;
		line-height: 32px; 		
	}	
	> div{
		width: 80%;
		&._czr__sp__item-icon{width: 20%;}
		@media @media-device {
			width: 76%;
			&._czr__sp__item-icon{width: 24%;}
		}
		@media @media-size-lg {
			width: 78%;
			&._czr__sp__item-icon{width: 22%;}
		}
	}
}

._czr__sp__item-icon{
	&:before{
		font-family: @icon;
		border: 1px solid @b-orange;
		border-radius: 50%;
		display: block;
		font-size: 44px;
		width: 100px;
		line-height: 98px;
		text-align: center;
		margin-right: 70px;
		transition: @transition-site; 
		@media @media-size-xs{
			font-size: 22px;
			width: 50px;
			line-height: 48px;
		}
		@media @media-size-sm{
			font-size: 34px;
			width: 78px;
			line-height: 76px;
		}
		@media @media-size-lg {
			font-size: 40px;
			width: 90px;
			line-height: 88px;
		}
		@media @media-size-xl2 {margin-right: 40px;}
	}
	&.icon-transport:before{content: @icon-transport;}
	&.icon-tool:before{content: @icon-tool;}
	&.icon-badge:before{content: @icon-badge;}
	&.icon-purse:before{content: @icon-purse;}
	&.icon-gym:before{content: @icon-gym;}
	&.icon-transfer:before{
		content: @icon-transfer;
		font-size: 36px;
		@media @media-size-xs {font-size: 18px;}
		@media @media-size-lg {font-size: 32px;}
	}
	width: 20%;
}
._czr__sp__item-heading{
	@media @media-size-xs {
		font-size: 18px;
    	line-height: 22px; 
	}
	@media @media-size-sm {
		font-size: 22px;
    	line-height: 26px; 
	}
	@media @media-size-xxl {max-width: 600px;}	
}
._czr__sp__item-hidden{
	font-size: 16px;
	line-height: 24px;
	font-family: @muller;
	overflow: hidden;
	height: 0;
	transition: @transition-site;
	&.in{
		margin-top: 20px;
		height: 100%;
	}
	@media @media-size-xs {
		font-size: 14px;
		line-height: 20px;
	}
	@media @media-size-sm {
		font-size: 14px;
		line-height: 20px;
	}
	@media @media-size-lg {
		font-size: 14px;
		line-height: 20px;
	}
	@media @media-size-xl2 {
		font-size: 15px;
		line-height: 22px;
	}
}