._czr__index-product{
	//opacity: @opacity;
	background: rgb(62, 62, 62);
	overflow: hidden;
	padding: 5px 0 0 0;
}
._czr__ip-flex{
	display: flex;
	flex-wrap: wrap;
	margin-left: -3px;
	margin-right: -4px;
}
._czr__ip-col{
	width: 25%;
	padding-left: 3px;
	padding-right: 4px;
	margin-bottom: 7px;
	&.col2{
		width: 50%;
		margin-bottom: 0;
	}
}
._czr__ip-item{
	background: linear-gradient(to top,  #2a2a2a 100%, #2b2b2b 0%); 
	height: 470px;
}
._czr__ip-item-bg{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: @transition-site;
}
._czr__ip-item-heading{
	position: relative;
	z-index: 5;
	color: @white;
	transition: @transition-site;
}
._czr__ip-item-link{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	position: relative;
	transition: @transition-site;
	padding: 45px 30px;    
	box-shadow: 1px 1px 5px fadeout(@black, 60%);
	&:before{
		content: '';
		background: fadeout(@black, 70%);
		z-index: 3;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		transition: @transition-site;
	}
	&:focus{
		text-decoration: none;
	}
	&:hover{
		text-decoration: none;
		box-shadow: 2px 2px 5px fadeout(@black, 40%);
		&:before{
			background: fadeout(@black, 100%);
		}
		._czr__ip-item-bg{
			//background-size: 110%!important;
			//transform-origin: center center;
		}
		._czr__ip-item-heading{
			color: darken(@white, 20%);
			color: @b-orange;
		}
	}
	&.item1{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item1.png') no-repeat center bottom;
		}
	}
	&.item2{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item2.png') no-repeat center bottom;
		}
	}
	&.item3{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item3.png') no-repeat center bottom;
		}
	}
	&.item4{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item4.png') no-repeat center bottom;
		}
	}
	&.item5{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item5.png') no-repeat center bottom;
		}
	}
	&.item6{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item6.png') no-repeat center bottom;
		}
	}
}
._czr__ip-col{
	&:nth-child(3),
	&:nth-child(4){			
		._czr__ip-item-link{
			&:hover{
				box-shadow: -2px 2px 5px fadeout(@black, 40%);
			}
		}
	}
	&.col2{
		._czr__ip-item-link{
			&:hover{
				box-shadow: 2px -2px 5px fadeout(@black, 40%);
			}
		}
		&:last-child{			
			._czr__ip-item-link{
				&:hover{
					box-shadow: -2px -2px 5px fadeout(@black, 40%);
				}
			}
		}
	}
}