.tooltip{
	position:absolute;
	z-index:200;
	display:block;
	visibility:visible;
	padding:5px;
	font-size:1em;
	/*
	opacity:0;
	filter:alpha(opacity=0)
	*/
	
	&.in{
		opacity:.8;
		filter:alpha(opacity=80)
	}
	&.top{
		margin-top:-2px
	}
	&.right{
		margin-left:2px
	}
	&.bottom{
		margin-top:2px
	}
	&.left{
		margin-left:-2px
	}
	&.top .tooltip-arrow{
		bottom:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-top:5px solid #000;
	}
	&.left .tooltip-arrow{
		top:50%;
		right:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-left:5px solid #000;
	}
	&.bottom .tooltip-arrow{
		top:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-bottom:5px solid #000;
	}
	&.right .tooltip-arrow{
		top:50%;
		left:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-right:5px solid #000;
	}
	.tooltip-inner{
		max-width:240px;
		padding:1em 2em;
		color:#fff;
		text-align:center;
		text-decoration:none;
		background-color:#000;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		border-radius:2px;
		font-size:1.2em;
		#site.ff(gr);
	}
	.tooltip-arrow{
		position:absolute;
		width:0;
		height:0;
	}
}
.arrow-slider {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		& > .item {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			display:none;
			#fe.bpos();
			background-size:cover;
			
			&.active {
				display:block;
			}
		}
		
	}
	
	.text-content {
		
		
		
	}
	
	.title-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			position:absolute;
			left:0;
			bottom:5%;
			width:100%;
			margin:0 auto;
			text-align:center;
			
			.item {
				display:inline-block;
				text-align:center;
				width:4em;
				
				&.active {
					& > .point {
						opacity:1;
					}
				}
				
				& > .point {
					display:inline-block;
					width:1em;
					height:1em;
					#fe.bg(@c-hex-w);
					border-radius:50%;
					opacity:0.5;
				}
			}
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
}
/*@keyframes vert-anim {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}*/

.boobs {
	@a : #d5ac81;
	@b : #f0e1d1;
	@c : #f4be98;
	
	display:inline-block;
	margin:2em auto;
	
	.item {
		display:inline-block;
		#fe.w(20em);
		#fe.h(20em);
		#fe.bg(@c);
		border:2em @b solid;
		border-radius:50%;
		position:relative;
		cursor:pointer;
		transition:all 0.5s ease;
		transform-origin:center center;
		transform:scale(1);
		
		.nipple {
			position:absolute;
			left:44%;
			top:44%;
			#fe.bg(@a);
			#fe.w(12%);
			#fe.h(12%);
			border:.5em @b solid;
			border-radius:50%;
		}
		
		&:focus {
			transform:scale(0.8);
			animation-name: animated-rubberBand;
		}
		
	}
}
.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	/*
	transform-origin:center center;
	transition:all @trans-speed ease;
	transform:scale(1);
	*/
	
	&:not(.active) {
		/*
		transform:scale(0);
		visibility:none;
		position:fixed;
		top:-1000%;
		*/
		display:none;
	}
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.fecss-accordion {
	
	&.on-hover {
		.acc-item:hover {
			.body {
				height:auto;
				opacity:1;
			}
		}
	}
	
	.acc-item {
		
		.header  {
			display:block;
			cursor:pointer;
			padding:1em 0;
			
			&:focus + .body {
				height:auto;
				opacity:1;
			}
			
		}
		.body {
			height:0;
			opacity:0;
			transition:all @trans-speed ease;
		}
	}
	
}
.fecss-anim {
	transition:all @trans-speed ease;
	transform-origin:center center;
	
	&:hover {
	
	}
	
	&[data-anim-type="hover-scale-plus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(1.15);
		}
		
	}
	
	&[data-anim-type="hover-scale-minus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(0.85);
		}
		
	}
	
	&[data-anim-type="hover-outline-offset"] {
		outline:1px #ff0000 solid;
		outline-offset:initial;
		transition:outline-offset 0.5s ease;
		
		&:hover {
			outline-offset:1em;
		}
		
	}
}
.fecss-modal {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#fe.bg(rgba(0, 0, 0, 0));
	display:none;
	z-index:-10;
	transition:all @trans-speed ease;
	opacity:0;
	
	&.active {
		display:block;
		z-index:200;
		opacity:1;
		#fe.bg(rgba(0, 0, 0, 0.5));
		
		&.in-bg {
			z-index:190;
		}
	}
	
	.black-container {
		position:absolute;
		left:0;
		top:-100%;
		width:100%;
		z-index:200;
		transition:all @trans-speed ease;
	}
	
	.white-container {
		position:relative;
		margin-left:auto;
		margin-right:auto;
		z-index:250;
		#fe.bg(#ffffff);
		padding:2em;
		display:none;
		
		&.active {
			display:block;
			
			&.in-bg {
				z-index:240;
				display:none;
			}
		}
			
		@media @media-size-xs {
			& {
				width:100%;
			}
		}
		@media @media-size-sm {
			& {
				max-width:750px;
				width:100%;
			}
		}
		@media @media-size-md {
			& {
				max-width:970px;
				width:100%;
			}
		}
		@media @media-size-lg {
			& {
				max-width:1170px;
				width:100%;
			}
		}
		
		.hide-modal {
			position:absolute;
			right:2em;
			top:2em;
			#fe.w(1.5em);
			#fe.h(1.5em);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			#fe.bi('.fecss-modal/hide-modal.png');
		}
	}
	
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:3%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		//#fe.bi('go-to-top.png');
		text-decoration:none;		
		transition:all 0.999s ease;		
		&.active {
			background-color:  #1b1b1b;
			box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
			width: 50px;
			height: 50px;
			bottom:10%;
			opacity:1;
			z-index:15;
			&:before{
				content: '';
				position: absolute;
				border-left: 7px solid fadeout(@b-orange, 100%);
				border-right: 7px solid fadeout(@b-orange, 100%);
				border-bottom: 7px solid fadeout(@b-orange, 0%);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				transform:scale(1.2);
			}
		}
	}
.line-gallery {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	/*
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.page-container {
	.mp0();
}
		.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}
.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:20px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.6em;
						width: 32px;
					    height: 32px;
					    border-radius: 50%;
					    background-color: #f0f0f1;
					    border: 2px solid #cdcdcd;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:inherit;
		}
		&.right {
			left:inherit;
			right:15px;
		}
		
		.scroll-line {
			#fe.w(2px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				left:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:0%;
						width: 32px;
					    height: 32px;
					    border-radius: 50%;
					    background-color: #f0f0f1;
					    border: 2px solid #cdcdcd;
					    left: -110%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		#fe.bg(#cdcdcd);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			#fe.bg(#cdcdcd);
			border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#cdcdcd);
					border-radius:50%;
				}
			}
		}
	}
	
}
.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.footer-site{
	//opacity: @opacity;
	overflow: hidden;
	background: @b-line;
	padding: 5px 0 0 0;
}
._fs__navbar{
	background-color: @b-footer-bg;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
	color: @b-footer-nav;
	padding: 40px 20px;
	font-size: 16px;
	margin-bottom: 5px;
}
._fs__navbar-inner{
	justify-content: space-between;	
}
._fs__navbar-item{
	list-style: none;
	> li{
		margin-bottom: 10px; 
		&._heading{
			font-family: @muller-bold;
			text-transform: uppercase;
			margin-bottom: 0px; 
			&:after{
				content: '';
				max-width: 60px;
				display: block;
				width: 100%;
				height: 1px;
				background: @b-orange;
				margin: 20px 0;
			}
		}
		> a{
			color: @white;
			text-decoration: none;
			transition: @transition-site;
			&:hover{
				text-decoration: none;
				color: darken(@white, 30%);
			}
		}
		&.active{
			> a{
				color: darken(@white, 30%);
			}
		}
	}
}
._fs__footer{
	background-color: @b-footer-bg;	
	color: @b-footer;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 35px 20px;
	a{
		color: @b-footer; 
	}
}
.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog { .translate(0, 0%) }
	@media @media-screen{
		&.fade .modal-dialog {.translate(0, 0%);}
		&.in .modal-dialog { .translate(0, 30%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.7); }

}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	@media @media-screen{
		width: 750px;
		margin: 0px auto;		
		&._mv__modal-dialog{
			width: 1200px;
		}
	}
  
}
.modal-content {
	position: relative;
	outline: 0;
	//background: url(../img/maket/1920/modal-contacts.jpg) no-repeat center top;
	//opacity: @opacity;
	//min-height: 480px;
}
.modal-body {
	position: relative;
	font-size: 14px;
	line-height: 18px;
	padding: 60px;
	background: @white;
	color: @b-color;
	.close{
		position: absolute;
		outline: 0;
		top: 27px;
		right: 27px;
		font-size: 28px;
		line-height: 18px;
	}
}
.modal-title {
	font-family: @muller-bold;
	font-size: 36px;
	line-height: 40px;    
	margin-bottom: 30px;
	&._mv__modal-title {
		font-size: 30px;
		line-height: 34px; 
	}
}


.modal-reviews{
	text-align: center;
	max-width: 390px;
	margin: 0 auto;
}
._mr__note{
	margin-bottom: 25px; 
}
._czr__ms__input{
	margin-bottom: 35px;
	position: relative;
	&:after{
		font-family: @icon;
		position: absolute;
		right: 0px;
	    transform: translateY(-50%);
	    top: 50%;
	    font-size: 22px;
	    line-height: 22px;
	    color: #a6a6a6;
	}
	&.icon-user:after{content: @icon-user;}
	&.icon-tel:after{content: @icon-phone;}
	input{
		border: 0;
		outline: none;
		width: 100%;
		background: none;	
		padding: 10px 30px 10px 0px;
		border-bottom: 1px solid #b8b8b8;
		transition: @transition-site;
		&::-webkit-input-placeholder {
			font-family: @muller;
			color: #a6a6a6;
			font-size: 16px;
		}
		&:-moz-placeholder {
			font-family: @muller;
			color: #a6a6a6;
			font-size: 16px;
		}
		&:focus{
			border-color: @b-orange;			
			&::-webkit-input-placeholder {
				color: @b-orange;
			}
			&:-moz-placeholder {
				color: @b-orange;
			}
		}
	}
}
._czr__ms__btn{
	.btn-orange{
		margin-top: 15px;
		min-width: 180px;
	}
}
._ms__video{
	text-align: center;
	iframe{
		width: 100%;
		height: 450px;
	}
}
._czr__navbar-site{
	//opacity: @opacity;
	background: @b-nav;
}
.navbar-brand {
	padding: 30px 10px 10px 25px;
	position: relative;
    z-index: 100;
}
.navbar-nav{
	> li{
		margin: 0 22px;
		> a{
			font-size: 13px;
			font-family: @muller-bold;
			color: @white;
			text-transform: uppercase; 
			background: none;
			border-bottom: 3px solid fadeout(@b-orange, 100%);
			transition: @transition-site;
			padding: 37px 0px 30px;
			letter-spacing: 0.5px;
			.caret{
				border-top-color: @b-orange;
			}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				border-color: fadeout(@b-orange, 0%);
			}
			@media @media-size-sm{font-size: 16px}
			@media @media-size-lg{font-size: 12px}
		}
		&.open{
			> a{
				background: none;
				border-color: fadeout(@b-orange, 0%);
				&:hover,
				&:focus {
					background: none;
					border-color: fadeout(@b-orange, 0%);
				}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @b-orange;
				}
			}
		}
		&.active{
			> a{
				border-color: fadeout(@b-orange, 0%);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		right: auto;
		font-size: 16px;
		line-height: 48px;
		background-color:  #ededed;    
		padding: 20px 0;
		border-radius: 0;
		transition: @transition-site;
		border: 0;
		> li{
			margin-bottom: 20px;
			&:last-child{margin-bottom: 0}
			> a{
			    padding: 3px 27px;
			    transition: @transition-site;
			    &:hover{
					color: @b-orange;
			    }
			    &:hover,
			    &:focus{
			    	background: none;
			    }
			}
			&.active{
				>a {
					background: none;
					color: @b-orange; 	
				}				
			}
		}
	}
}
.navbar-form{ 
	.btn-search{
		&:before{
			font-family: @icon;
			content: @icon-search;
			display: block;
			font-size: 16px;
			line-height: 16px;
			color: @white;
		}
	}
	.btn-close{
		&:before{
			font-family: @icon;
			content: @icon-close;
			display: block;
			font-size: 16px;
			line-height: 16px;
			color: @white;
		}
	}
}
.navbar-collapse {
	position: relative;
	padding-top: 30px !important;
	max-height: 270px;
	form[role="search"] {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 100%;
		padding: 30px 16px 24px 0;
		margin: 0px;
		z-index: 0;
		//transition: @transition-site;
		.input-group{
			width: 100%;    
			max-width: 1175px;
			.input-group-btn{
				width: 96px;
			}
		}
		input,
		button{
			box-shadow: none;
			outline: none;
			background: none;
			border: 0px;
			border-radius: 0px;
			&:focus{
				box-shadow: none;
			}
		}
		input {
			padding: 16px 12px;
			color: rgb(160, 160, 160);
			box-shadow: none;
			color: @white;
			font-size: 16px;
			&::-webkit-input-placeholder {
				font-family: @muller;
				color:  #989898;
				font-size: 16px;
			}
			&:-moz-placeholder {
				font-family: @muller;
				color:  #989898;
				font-size: 16px;
			}
		}
		button[type="reset"] {
			display: none;
		}
	}
	@media @media-screen {
		padding-top: 0px !important;
		padding-right: 60px!important;
		form[role="search"] {
			width: 56px;
			button,
			input {
				padding: 15px 12px;
			}
			input {
				opacity: 0;
				display: none;            
				height: 40px;
				border-left: 1px solid #555555;
				background: none;
				outline: none;
			}
			&.active {
				width: 64%;
				background: @b-nav;    
				width: 70%;
				text-align: right;
				button, input {
					display: table-cell;
					opacity: 1;
				}
				input {
					width: 100%;
				}
			}
		}		
	}
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;    
	width: 100px;
    height: 100px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 48px;
		left: 31px;
		right: 31px;
		height: 2px;
		background: #686868;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background: #686868;
			content: "";
		}
		&:before{
			top: -11px;
		}
		&:after {
			bottom: -11px;
		}
		/*
		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}*/
	}
    @media @media-size-xs{
    	width: 58px;
    	height: 58px;
    	span{
    		top: 28px;
    		left: 15px;
   			right: 15px;
    	}
    }
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}

._czr__catalog-navbar{
	//opacity: @opacity;
	background: @b-nav;
	color: @white;
	position: absolute;
	top: 0px;
	left: -365px;
	width: 365px;
	width: 440px;
	transition: @transition-site;
	@media @media-screen {
		width: 365px;
	}
	a{
		color: @white;
		transition: @transition-site;
		&:hover{
			text-decoration: none;
			color: @b-orange;
		}
		&:focus{
			text-decoration: none;
		} 
	}
}
._czr__cn__inner{
	display: flex;
    align-items: stretch;
    height: 100%;
	@media @media-device {
		overflow: auto;
	}
}
._czr__cn__swipe-area{
	width: 75px;
	@media @media-device {
		display: block;
	}
	@media @media-screen {
		display: none;
	}
}
._czr__cn__navbar{
	width: 365px;
	padding: 35px 50px;
}
._czr__cn__heading{
	color:  #747474;
	margin-bottom: 15px;
}
._czr__cn__item{
	background: none;
	border: none;
	border-bottom: 1px solid #3d3d3d;
	padding: 30px 0; 
	border-radius: 0 !important;
	&:first-child{
		border-top: 1px solid #3d3d3d;
	}
	&:hover{
		
	}
}
._czr__cn__item-heading{
	a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;
		font-family: @muller-bold;
		font-size: 14px;    
		letter-spacing: 0.5px;
		.caret{color: @b-orange;}
		&:hover{
			color: inherit;
		}
		&[aria-expanded="true"]{
			.caret{
				border-top: 0px;
				border-bottom: 4px dashed;
			}
		}
	}
}
._czr__cn__item-collapse{}
._czr__cn__item-nav{
	list-style: none;    
	margin: 8px 0 0 20px;
	> li {
		> a{
			font-size: 16px;    
			display: block;
			margin-bottom: 10px;
		}
		&:last-child{
			> a{margin-bottom: 0}
		}
		&.active{
			> a{
				color: @b-orange;
			}
		}
	}
}

/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
._czr__cn__hamburger {
	&.c-hamburger{
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;    
	width: 100px;
    height: 100px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-screen{
		display: block;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 48px;
		left: 31px;
		right: 31px;
		height: 2px;
		background: #686868;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background: #686868;
			content: "";
		}
		&:before{
			top: -11px;
		}
		&:after {
			bottom: -11px;
		}
		/*
		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}*/
	}
    @media @media-size-xs{
    	width: 58px;
    	height: 58px;
    	span{
    		top: 28px;
    		left: 15px;
   			right: 15px;
    	}
    }
    }
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}

._czr__404-page{	
	//opacity: @opacity;
	background: url('@{url-path-img}/bg/bg-about.png') no-repeat bottom right, url('@{url-path-img}/bg/bg-404.png') no-repeat center ;
	background-color: @b-bg;
}
._czr__404p__search-form{
	max-width: 320px;
}
._czr__404p__note{
	max-width: 770px;
    line-height: 26px;
    > div, > p{
    	margin-bottom: 25px;
    }
}
._czr__about-page{
	//opacity: @opacity;
	background: @b-bg url('@{url-path-img}/bg/bg-about.png') no-repeat bottom right;
	.btn-line{
		min-width: 230px;
	}
}
._czr__ap__note{
	max-width: 830px;
    margin-left: 30px;
    > div, > p, > ul{
    	margin-bottom: 15px;
    }
}
._czr__ap__list{
	flex-wrap: wrap;
	list-style: none;
	font-size: 16px;
	line-height: 24px;
	margin-top: 50px;
}
._czr__ap__icon{
	width: 50%;
	margin-bottom: 40px;    
	padding-top: 7px;
	&:before{
		font-family: @icon;
		float: left;
		display: none;
		width: 60px;
		font-size: 28px;
		line-height: 58px;
		border: 1px solid @b-orange2;
		border-radius: 50%;
		text-align: center;
		margin-right: 20px;
		margin-top: -7px;
	}
	&.icon-tags:before{content:@icon-tags; display: block;}
	&.icon-fast:before{content:@icon-fast; display: block;}
	&.icon-user2:before{content:@icon-user2; display: block;}
	&.icon-transport2:before{content:@icon-transport2; display: block;}
	&.icon-block:before{content:@icon-block; display: block;}
	&.icon-network:before{content:@icon-network; display: block;}
	&.icon-sale:before{content:@icon-sale; display: block;}
	&.icon-wrench:before{content:@icon-wrench; display: block;}
}

._czr__catalog-page{
	//opacity: @opacity;
	position: relative;
	padding-left: 365px;
	padding-left: 75px;
	transition: @transition-site;
	&.open-navbar{
		padding-left: 440px;
		._czr__catalog-navbar{left: 0;}
	}
	@media @media-screen {
		&.open-navbar{
			padding-left: 365px;
		}
		padding-bottom: 60px;
	}
}
._czr__cp__inner{
	min-height: 1000px;
}
._czr__cp__heading-block-site{
	margin-bottom: 10px; 
}
._czr__cp__heading-block{
	justify-content: space-between;
	align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
	.heading-site{
    	margin-bottom: 0px;    
    	margin-right: 60px;
	}
} 
._czr__cp__list{
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;
	margin-left: -20px;
	margin-bottom: 20px;
}
._czr__cp__item-block{
	width: 33.3333%;
	padding-left: 20px;
	padding-right: 20px;
}
._czr__cp__item{
	position: relative;
	background-color:  #ffffff;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
	width: 100%;
	display: block;
	text-decoration: none;
	padding: 20px 30px 40px;
	margin-bottom: 40px;
	font-size: 18px;
	font-family: @muller-bold;
	color: @b-color;
	transition: all 0.5s ease;
	&:hover{
		color: @b-color;
		text-decoration: none;
		box-shadow: 1px 2px 16px 0px rgba(35, 31, 32, 0.2);
		._czr__cp__item-btn{
			opacity: 1;
			z-index: 1;
		}
		._czr__cp__item-preview{
			img{transform: scale(1.02);}
		}
	}
}
._czr__cp__item-preview{
	display: flex;
	justify-content: center;
	align-items: center;    
	height: 365px;
    padding: 10px 0;
	img{
		max-height: 350px;
		transition: all 0.3s linear;
	}
}
._czr__cp__item-note{
	justify-content: space-between;
}
._czr__cp__item-name{
}
._czr__cp__item-cost{
	color: @b-orange;
}
._czr__cp__item-btn{
	opacity: 0;
	z-index: 0;
	position: absolute;
	bottom: 20px;
    left: 30px;
    right: 30px;
    background: @white;
	transition: all 0.5s ease;
	.btn-orange{
		display: block;
	}
}
._czr__cp__btn-more{
	text-align: center;
	.btn-orange{min-width: 180px;}
}
._czr__catalog-item-page{
	//opacity: @opacity;
	position: relative;
	transition: @transition-site;
	overflow: hidden;
	padding-top: 0;	
} 
._czr__cip__inner{
	display: flex;
	margin-left:-2px; 
	margin-right:-2px;
	margin-bottom: 35px; 
}
._czr__cip__cols{
	&._czr__cip__cols-right{
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
	}
	width: 50%;
	padding-left:2px; 
	padding-right:2px; 
}
._czr__cip__block{
	background: @white; 
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
}
._czr__cip__slider{
	height: 100%;
	background: linear-gradient(to bottom, #bdbdbd 0%, #f8f8f8 100%);
}
._czr__cip__carousel{
	height: inherit;
}
._czr__cip__carousel-inner{
	height: inherit;
}
._czr__cip__carousel-item{
	height: inherit;
	min-height: 821px;
}
._czr__cip__carousel-item-center{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	height: inherit;
	img{
		margin: 0 auto
	}
}
._czr__cip__carousel-indicators{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 25px;
	display: flex;
	flex-direction: column;
	list-style: none;
	z-index: 20;
	justify-content: center;
	> li{
		border-radius: 50%;
		border: 1px solid @b-orange;
		width: 12px;
		height: 12px;
		display: block;
		cursor: pointer;
		transition: @transition-site;
		margin: 20px 0;
		&.active{
			background:  @b-orange;
		}
	}
}

._czr__cip__note{
	padding: 25px 20px 45px 45px;
	margin-bottom: 4px;
	//min-height: 50%;
	width: 100%;
}
._czr__cip__heading-site{
	font-size: 36px;
	line-height: 48px;
	margin-left: 0;
    letter-spacing: 0.35px;    
    margin-bottom: 5px;
    margin-top: 5px;
}
._czr__cip__cost{
	font-size: 30px;
	color: @b-orange;
	font-family: @muller-bold;
}
._czr__cip__text{
	max-width: 630px;
	margin-bottom: 40px;
}
._czr__cip__btn-block{
	display: flex;
	justify-content: space-between;
}
._czr__cip__btn-orange{
	font-family: @muller-bold;
	line-height: 57px;
    padding: 0px 40px;
}
.btn-soc-block{
	a{		
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
}
._czr__cip__tabs{
	padding: 35px 20px 45px 45px;
	//min-height: 50%;
	width: 100%;
}
._czr__cip__tabs-navs{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 30px; 
	&:after{
		content: '';
		display: block;
		//width: 100%;
		height: 1px;
		background: #e6e6e6;
		position: absolute;
		bottom: 3px;
		left: 10px;
		right: 10px;
	}
	> li{
		padding-left: 10px;
		padding-right: 10px;
		> a{
			color:  #b8b8b8;
			font-family: @muller-bold;
			text-transform: uppercase;
			font-size: 13px;
			line-height: 30px;
			border-bottom: 3px solid fadeout(@b-orange, 100%);
			transition: @transition-site;
			padding: 5px 0;
			display: block;
			&:hover,
			&:focus{
				text-decoration: none;
			}
		}
		&.active{
			> a{
				border-bottom-color: @b-orange;
				color: @b-color; 
			}
		}
	}
}
._czr__cip__tabs-content{
	font-size: 14px;
	line-height: 19px;
	ul{
		list-style: none;
		margin-bottom: 0;
		li{
			position: relative;
			padding-left: 25px;
			margin-bottom: 10px;
			&:before{
				content: '';
				position: absolute;
				top: 7px;
				left: 3px;
				border-radius: 50%;
				background-color: @b-orange;
				width: 6px;
				height: 6px;
				display: block;
			}
		}
	}
	._cb__col{
		width: 50%;
	}
	table{
		width: 100%;
		th{
			font-family: @muller-bold;
			font-weight: 400;
		}
		th, td{
			width: 50%;
			border-bottom: 1px solid #e6e6e6;
			padding: 5px 0;
		}
		tr{
			&:last-child{
				th, td{border-bottom: 0}
			}
		}
	}
	.tab-pane {
		> div, > ul, > p, > table{margin-bottom: 10px;}
	}
}
._czr__cip_similar-heading{
	font-size: 30px;
	line-height: 42px;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}
._czr__cip__list{
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;
	margin-left: -20px;
	margin-bottom: 20px;
}
._czr__cip__item-block{
	width: 25%;
	padding-left: 20px;
	padding-right: 20px;
}
._czr__contacts-page{
	//opacity: @opacity;
	padding-bottom: 0px;
	.heading-block-site{
		margin-bottom: 10px;
	}
} 
._czr__cp__map{
	&._czr__index-contacts{
		padding: 0;
		background: none;
	}
	#map{
    	height: 780px;
	}
	._czr__icnt-block {
	    //top: 230px;
	    top: 20%;
	    left: 140px;
	}
}
._czr__gallery-page{
	//opacity: @opacity;
	overflow: hidden;
}
._czr__gp__heading-flex{
	display: flex;
	align-items: center;
}
._czr__gp__heading-block-site{
	margin-bottom: 25px;
}
._czr__gp__heading-site{
	margin-bottom: 10px;
	margin-right: 50px;
}
._czr__gp__view{
	font-size: 14px;
	line-height: 24px;
}
._czr__gp__view-icon{
	color: #a6a6a6;
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		font-size: 20px;
		line-height: 20px;
		margin-left: 10px;
	}
	&.icon-gallery:before{content: @icon-gallery;}
	&.icon-gallery2:before{content: @icon-gallery2;}
	&.active{
		color: @b-orange;
		&:hover{color: @b-orange;}
	}
	&:hover{
		text-decoration: none;
		color: #a6a6a6;
	}
}
._czr__gp__gallery-owl{}
._czr__gp__gallery-view{
	height: 950px;
	margin-bottom: 40px;
	position: relative;
}
._czr__gp__owl-nav{
	position: absolute;
	top: 50%;
	width: 64px;
	height: 42px;
	cursor: pointer;
	transition: @transition-site;
	&.prev{
		left: 40px;
		background: url('@{url-path-img}/icon/icon-arrow-left.png') no-repeat center;
		&:hover{ 
			left: 20px;
		}
	}
	&.next{
		right: 40px;
		background: url('@{url-path-img}/icon/icon-arrow-right.png') no-repeat center;
		&:hover{ 
			right: 20px;
		}
	}
}
._czr__gp__owl{
	padding: 0 80px;
	.owl-nav{
		.owl-prev{
			background: url('@{url-path-img}/icon/icon-arrow-prev-sm.png') no-repeat center;
			width: 40px;
			height: 40px;    
			position: absolute;
			left: 30px;
			top: 50%;
			transform: translateY(-50%);
			transition: @transition-site;
			&:hover{ 
				left: 20px;
			}
		}
		.owl-next{
			background: url('@{url-path-img}/icon/icon-arrow-next-sm.png') no-repeat center;
			width: 40px;
			height: 40px;
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			transition: @transition-site;
			&:hover{ 
				right: 20px;
			}
		}
	}
}
._czr__gp__owl-item{
	position: relative;
	max-width: 175px;
	cursor: pointer;
	overflow: hidden;
	&:before{
		transition: @transition-site;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
	}
	img{
		transition: @transition-site;		
	}
	&:hover{
		&:before{
			background: rgba(244, 119, 45, 0.5); 
			z-index: 10;
		}
		img{
			transform: scale(1.15);
		}
	}
	&.active{
		&:before{
			background: rgba(244, 119, 45, 0.5); 
			z-index: 10;
		}
		&:hover{
			img{
				transform: scale(1);
			}
		}
	}
}
._czr__gp__gallery-view-page{
	._czr__cp__btn-more{
		margin-bottom: 25px;
	}
}
._czr__gp__view-item-block{
	display: flex; 
	margin-left: -2px;
	margin-right: -2px;
	flex-wrap: wrap;
	margin-bottom: 60px; 
}
._czr__gp__view-item{
	padding-left: 2px;
	padding-right: 2px;
	width: 25%; 
	margin-bottom: 4px;
	a{
		position: relative;
		display: block;		
		overflow: hidden;
		img{transition: @transition-site;}
		&:before{
			transition: @transition-site;
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
		}
		&:hover{
			&:before{
				background: rgba(244, 119, 45, 0.5); 
				z-index: 10;
			}
			img{
				transform: scale(1.05);
			}
		}
	}
}
._czr__search-page{	
	//opacity: @opacity;
	background: url('@{url-path-img}/bg/bg-about.png') no-repeat bottom right;
	background-color: @b-bg;
}
._czr__srhp__note{
	max-width: 900px;
}
._czr__srhp__search-form{
	max-width: 495px;
	margin-bottom: 60px; 
}
._czr__srhp__heading{
	margin-bottom: 30px;
}
._czr__srhp__item{
	display: flex;
	margin-bottom: 35px;
}
._czr__srhp__item-num{
	color: @b-bred;
	font-size: 24px;
	line-height: 36px;
	margin-right: 40px;
}
._czr__srhp__item-note{
	line-height: 24px;
	._czr__breadcrumb{
		margin: 10px 0 0;
	}
}
._czr__srhp__item-heading{
	line-height: 36px;	
    margin-bottom: 5px;
}
._czr__services-page{	
	//opacity: @opacity;
	padding-bottom: 0;
	overflow: hidden;
}
._czr__sp__container{
	padding-bottom: 7px;
}
._czr__sp__list{
	background: @b-line;
	display: flex;
	flex-wrap: wrap;
	margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -5px;
}
._czr__sp__item-block{
	width: 50%;
	padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5px;
    &:hover{    	
    	cursor: pointer;
		._czr__sp__item{
			background: #282828;
		}
		._czr__sp__item-icon{
			&:before{
				background: @b-orange;
			}
		}
	}
}
._czr__sp__item{
	width: 100%;
	height: 100%;
	padding: 20px 20px 20px 70px;
	background: @b-color;
	color: @white;
	display: flex;
	align-items: center;
	height: 260px;
	font-family: @muller-light;
	font-size: 24px;
	line-height: 36px;  
	transition: @transition-site; 
}

._czr__sp__item-icon{
	&:before{
		font-family: @icon;
		border: 1px solid @b-orange;
		border-radius: 50%;
		display: block;
		width: 100px;
		line-height: 98px;
		font-size: 44px;
		text-align: center;
		margin-right: 70px;
		transition: @transition-site; 
	}
	&.icon-transport:before{content: @icon-transport;}
	&.icon-tool:before{content: @icon-tool;}
	&.icon-badge:before{content: @icon-badge;}
	&.icon-purse:before{content: @icon-purse;}
	&.icon-gym:before{content: @icon-gym;}
	&.icon-transfer:before{content: @icon-transfer;}
}
._czr__sp__item-heading{
	@media @media-size-xxl {max-width: 600px;}	
}
._czr__sp__item-hidden{
	font-size: 16px;
	line-height: 24px;
	font-family: @muller;
	overflow: hidden;
	height: 0;
	margin-top: 20px;
	transition: @transition-site;
	&.in{
		height: 100%;
	}
}
._czr__video-page{
	//opacity: @opacity;
	overflow: hidden;
	padding-bottom: 0;
	.heading-block-site{
		margin-bottom: 25px;
	}
}
._czr__vp__list{
	background: @b-line;
}
._czr__vp__item{
	display: flex;
	padding: 50px;
	justify-content: center;
	align-items: center;
	height: 950px;
	color: @white;
	position: relative;
	margin-bottom: 4px; 
	&:last-child{margin-bottom: 0;}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: fadeout(@black, 40%);
		z-index: 2;
	}
}
._czr__vp__item-note{
	position: relative;
	z-index: 5;
	max-width: 625px;
	text-align: center;
}
._czr__vp__item-play{
	background: none;
	border: 1px solid @white;
	border-radius: 50%;
	outline: none;
	position: relative;
	width: 128px;
	height: 128px;
	transition: @transition-site;
	margin-bottom: 60px;
	&:before{
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		border-left: 26px solid @white;
		border-top: 13px solid fadeout(@white, 100%);
		border-bottom: 13px solid fadeout(@white, 100%);
		transform: translate(-30%, -50%);
		//transition: 0.150s all linear;
		transition: @transition-site;
	}
	&:hover{
		background: @white;
		&:before{
			border-left-color: @black;
			//border-right: 0;
			//border-left: 26px solid @white;
			transform: translate(-30%, -50%) scale(1.2);
		}
	}
}
._czr__vp__item-heading{
	font-family: @muller;
	font-size: 36px;
	line-height: 48px;
	text-shadow: 0px 1px 1px rgba(35, 31, 32, 0.5);
	&:after{
		content: '';
		width: 100px;
		height: 2px;
		display: block;
		background: @b-orange;
		margin: 35px auto;
	}
}
._czr__vp__item-time{
	font-size: 14px;
	line-height: 26px;
}
._czr__vp__btn-more{
	margin-top: 60px;
	margin-bottom: 60px;
}
._czr__index-contacts{
	//opacity: @opacity;
	position: relative;
	background: @b-line;
	padding: 5px 0 0 0;
	color: @white;
	font-size: 24px;
	line-height: 36px;
	a{color: @white;}
}
#map{
	width: 100%;
	height: 600px;
} 
._czr__icnt-block{
	background-color:  #1b1b1b;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 80px;
    left: 110px;
    width: 100%;
    max-width: 810px;
    padding: 35px 50px 50px;
}
._czr__icnt-heading{
	margin-bottom: 35px;
}
._czr__icnt-list{
	margin-bottom: 40px;
	li{margin-bottom: 30px}
}
._czr__index-header{
	//opacity: @opacity;
	background: linear-gradient(to top,  #2a2a2a 100%, #333333 0%); 
	color:  #f0f0f0;
	height: 600px;
}
._czr__ih-carousel{
	height: 100%;
	.carousel-inner{
		height: 100%;
		.item{
			height: 100%;
		}
	}
}
._czr__ih-inner{
	display: flex;
	align-items: center;
	height: 100%;
	//padding: 110px 0 120px;
}
._czr__ih-flex{
	display: flex;
	//height: 100%;
	padding: 0 20px;
	@media @media-size-xxl {
		padding: 0 110px;
    	width: 1170px;
	}	
}
._czr__ih-heading{
	font-family: @muller-bold;
	color: @b-orange;

	font-size: 60px;
	line-height: 62px;
	margin-bottom: 20px;
}
._czr__ih-note{
	margin-bottom: 50px;
	> div, > p, > ul, > ol{
		margin-bottom: 10px;
	}
}
._czr__ih-carousel-indicators{
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 0px;
	bottom: 0px;
	left: 25px;
	list-style: none;
	padding: 20px 0;
	justify-content: center;
	z-index: 10;
	> li{
		border:1px solid @b-orange;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		transition: @transition-site;
		margin: 15px 0;
		cursor: pointer;
		&.active{
			background: @b-orange;
		}
	}
}
._czr__index-product{
	//opacity: @opacity;
	background: rgb(62, 62, 62);
	overflow: hidden;
	padding: 5px 0 0 0;
}
._czr__ip-flex{
	display: flex;
	flex-wrap: wrap;
	margin-left: -3px;
	margin-right: -4px;
}
._czr__ip-col{
	width: 25%;
	padding-left: 3px;
	padding-right: 4px;
	margin-bottom: 7px;
	&.col2{
		width: 50%;
		margin-bottom: 0;
	}
}
._czr__ip-item{
	background: linear-gradient(to top,  #2a2a2a 100%, #2b2b2b 0%); 
	height: 470px;
}
._czr__ip-item-bg{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: @transition-site;
}
._czr__ip-item-heading{
	position: relative;
	z-index: 5;
	color: @white;
	transition: @transition-site;
}
._czr__ip-item-link{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	position: relative;
	transition: @transition-site;
	padding: 45px 30px;    
	box-shadow: 1px 1px 5px fadeout(@black, 60%);
	&:before{
		content: '';
		background: fadeout(@black, 70%);
		z-index: 3;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		transition: @transition-site;
	}
	&:focus{
		text-decoration: none;
	}
	&:hover{
		text-decoration: none;
		box-shadow: 2px 2px 5px fadeout(@black, 40%);
		&:before{
			background: fadeout(@black, 100%);
		}
		._czr__ip-item-bg{
			//background-size: 110%!important;
			//transform-origin: center center;
		}
		._czr__ip-item-heading{
			color: darken(@white, 20%);
			color: @b-orange;
		}
	}
	&.item1{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item1.png') no-repeat center bottom;
		}
	}
	&.item2{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item2.png') no-repeat center bottom;
		}
	}
	&.item3{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item3.png') no-repeat center bottom;
		}
	}
	&.item4{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item4.png') no-repeat center bottom;
		}
	}
	&.item5{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item5.png') no-repeat center bottom;
		}
	}
	&.item6{
		._czr__ip-item-bg{
			background:  url('@{url-path-img}/index/product-item6.png') no-repeat center bottom;
		}
	}
}
._czr__ip-col{
	&:nth-child(3),
	&:nth-child(4){			
		._czr__ip-item-link{
			&:hover{
				box-shadow: -2px 2px 5px fadeout(@black, 40%);
			}
		}
	}
	&.col2{
		._czr__ip-item-link{
			&:hover{
				box-shadow: 2px -2px 5px fadeout(@black, 40%);
			}
		}
		&:last-child{			
			._czr__ip-item-link{
				&:hover{
					box-shadow: -2px -2px 5px fadeout(@black, 40%);
				}
			}
		}
	}
}
._czr__index-services{
	//opacity: @opacity;
	background: #ededed url('@{url-path-img}/index/bg-services.png') no-repeat right bottom;
	padding: 115px 105px;
}
._czr__is-heading{
	@media @media-size-xxl{margin-bottom: 95px;}	
}
._czr__is-flex{
	display: flex;
	justify-content: space-between;
}
._czr__is-item{
	//width: 16.6666667%;
	.tooltip{
		.tooltip-inner{
			background: @white;
			font-family: @muller;
			color:  #2d2d2d;
			font-size: 16px;
			line-height: 24px;    
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);    
			max-width: 300px;
			border-radius: 0;
		}
		&.top {
			padding: 10px 0;
			margin-top: -10px;
			.tooltip-arrow{
				border-top-color: @white;
				border-width: 10px 10px 0 10px;
				margin-left: -10px;
			}
		}
	} 
}
._czr__is-item-inner{
	//position: relative;
	&:before{
		font-family: @icon;
		border: 1px solid @b-orange;
		border-radius: 50%;
		display: block;
		width: 98px;
		line-height: 98px;
		font-size: 46px;
		color: @black;
		text-align: center;
		margin: 0 auto 25px;
		transition: @transition-site;
	}
	&:hover{
		&:before{
			background: @b-orange;
			color: @white;
		}
	}
	&.item1:before{content: @icon-transport;}
	&.item2:before{content: @icon-tool;}
	&.item3:before{content: @icon-badge;}
	&.item4:before{content: @icon-purse;}
	&.item5:before{content: @icon-gym;}
	&.item6:before{
		content: @icon-transfer;
		font-size: 35px;
	}
}
/*
._czr__is-item-tooltip{
	opacity: 0;
	position: absolute;
}*/
._czr__is-item-heading{
	text-transform: uppercase;
	color:  #2d2d2d;
	font-size: 14px;
	font-family: @muller-bold;
}
._czr__index-slider{
	//opacity: @opacity;
}
._czr__isl-control {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	&.left {
		left: 20px;
	}
	&.right {
		right: 20px;
	}
	img{
		transition: @transition-site;		
	}
	&:hover{		
		img{
			transform: translateY(0%) scale(1.1);		
		}
	}
}