body {
	font-family: @muller;
	font-size: 18px;
	line-height: 30px;
	color: @b-color;
	background: @b-bg;
	@media @media-size-xs{
		padding-top: 58px;
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-size-sm{
		padding-top: 90px;
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-size-lg{
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-size-xl2{
		font-size: 16px;
		line-height: 28px;
	}
}
*:focus{outline: 0!important;}
a{
	color: @b-orange;
	&:hover{
		color: darken(@b-orange, 20%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
h1,h2,h3,h4,h5,h6{
	font-family: @muller-bold;
	margin: 0;
}
h1{
	font-size: 48px;
	line-height: 60px;
	@media @media-size-xs {
		font-size: 38px;
		line-height: 40px;		
	}
	@media @media-size-sm{
		font-size: 38px;
		line-height: 50px;
	}
	@media @media-size-lg{
		font-size: 42px;
		line-height: 54px;
	}
}
h2{
	font-size: 44px;
	line-height: 56px;
	@media @media-size-xs {
		font-size: 34px;
		line-height: 36px;		
	}
	@media @media-size-sm{
		font-size: 34px;
		line-height: 36px;
	}
	@media @media-size-lg{
		font-size: 38px;
		line-height: 40px;
	}
}
h3{
	font-size: 30px;
	line-height: 42px;
	@media @media-size-xs {
		font-size: 24px;
		line-height: 36px;		
	}
	@media @media-size-sm{
		font-size: 24px;
		line-height: 36px;
	}
	@media @media-size-lg{
		font-size: 26px;
		line-height: 38px;
	}
}
h4{
	font-size: 24px;
	line-height: 30px;
	@media @media-size-xs {
		font-size: 20px;
		line-height: 24px;		
	}
	@media @media-size-sm {
		font-size: 20px;
		line-height: 24px;		
	}
	@media @media-size-lg {
		font-size: 20px;
		line-height: 24px;		
	}
	@media @media-size-xl2 {
		font-size: 20px;
		line-height: 26px;		
	}
}
h5{
	font-size: 18px;
	line-height: 30px;
	@media @media-size-xs{
		font-size: 16px;
		line-height: 28px;
	}
	@media @media-size-sm{
		font-size: 18px;
		line-height: 30px;
	}
	@media @media-size-lg{
		font-size: 16px;
		line-height: 28px;
	}
}
h6{
	font-size: 16px;
	line-height: 24px;
	@media @media-size-xs{
		font-size: 14px;
		line-height: 22px;
	}
	@media @media-size-sm{
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-size-lg{
		font-size: 14px;
		line-height: 22px;
	}
}
._cb__flex{
	display: flex;
	&._col{
		margin-right: @grid_margin;
		margin-left:  @grid_margin;
		._cb__col{
			padding-right: @grid_padding;
			padding-left:  @grid_padding;
		}
	}
	@media @media-device {
		flex-wrap: wrap;
	}
}
._cb__list{
	list-style: none;
	li{
		display: flex;    
		align-items: center;
		&:before{
			content: '';
			float: left;
			vertical-align: middle;
			width: 30px;
			height: 2px;
			background: @b-orange;
			margin-right: 20px;
			@media @media-size-xs{
				margin-right: 10px;
				max-width: 20px;
				width: 100%;
			}
		}
		&:last-child{margin-bottom: 0}
	}
}
.content-block{
	background: @b-bg;
	padding: 35px 0;
	@media @media-size-xs{padding: 15px 0;}
	@media @media-size-sm{padding: 20px 0;}
}
._czr__container-fluid{
	width: 100%;
	padding: 0 50px;
	@media @media-size-xs{padding: 0 20px;}
	@media @media-size-sm{padding: 0 30px;}
	@media @media-size-lg{padding: 0 40px;}
}
.heading-block-site{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	@media @media-size-xs{
		margin-bottom: 30px;
		.btn-line{display: none;}
	}
	@media @media-size-xs{margin-bottom: 10px;}
	@media @media-size-sm{margin-bottom: 30px;}
	@media @media-size-lg{margin-bottom: 10px;}
}
.heading-site{
	margin-left: -2px;
	font-family: @muller-bold;
	margin-right: 20px;
	margin-bottom: 10px;
	font-size: 48px;
	line-height: 60px;
	@media @media-size-xs{font-size: 21px; line-height: 29px; margin: 0 0 0 -2px;}
	@media @media-size-sm{font-size: 30px; line-height: 38px; margin-bottom: 5px;}
	@media @media-size-lg{font-size: 30px; line-height: 38px;}
	@media @media-size-xl2{font-size: 38px; line-height: 50px;}
}
._czr__breadcrumb{
	list-style: none;
	font-size: 14px;
	line-height: 32px;
    margin-bottom: 15px;
	color: @b-bred;
	li{
		display: inline-block;
		& + li{
			&:before{
				font-family: @icon;
				content: @icon-next;
				display: inline-block;
				margin: 0 10px 0 5px;
				vertical-align: middle;
				font-size: 12px;
			}
		}
	}
	a{
		color: @b-bred;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
			color: @b-orange;
		}
	}
	@media @media-size-xs{
		margin-bottom: 10px;
		line-height: 23px;
	}
	@media @media-size-lg{line-height: 30px;}
}
._cb__search-form{
	.form-control{
		height: 53px;
		border-color:  #dadada;
		transition: @transition-site;
		box-shadow: none;
		border-radius: 0;
		border-right: 0; 
		padding: 5px 23px;
		color: @b-color;
		font-size: 18px;
		line-height: 30px;
		&::-webkit-input-placeholder {
			font-size: 16px;
			line-height: 24px;
		}
		&:-moz-placeholder {
			font-size: 16px;
			line-height: 24px;
		}
		@media @media-size-lg{
			height: 45px;
			&::-webkit-input-placeholder {
				font-size: 14px;
				line-height: 22px;
			}
			&:-moz-placeholder {
				font-size: 14px;
				line-height: 22px;
			}
		}
		&:focus{
			box-shadow: none;
			border-color: @b-orange;
			border-right: 0; 
			&::-webkit-input-placeholder {color: @b-orange;}
			&:-moz-placeholder {color: @b-orange;}
		}
	}
	.btn-search{
		background: none;
		padding: 0;
		border: 0;
		outline: none;    
		&:focus,
		&:active{
			outline: none;
		} 
		&:before{
			font-family: @icon;
			display: block;
			background: @white;
			border: 1px solid;
			border-left: 0;
			border-color:  #dadada;
			padding: 0 15px;
    		line-height: 51px;
    		color: #7f7f7f;
			transition: @transition-site;
			@media @media-size-lg{
    			line-height: 43px;
			}
		}
		&[type="submit"]:before{
			content: @icon-search;
    		font-size: 19px;
		}
		&[type="reset"]:before{
			content: @icon-close;
    		font-size: 14px;
		}
		&:hover{
			&:before{color: @b-orange;}
		}
	}
	.form-control:focus + .input-group-btn .btn-search:before{
		color: @b-orange;
		border-color:  @b-orange;
		border-left: 0; 
	}
}
._cb__catalog-sort-item{
	font-size: 14px;
	padding-top: 20px;
	a{
		color: @b-color;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
		&.active{
			text-decoration: none;
			color: @b-orange;
		}
	}
	@media @media-device{display: none}
	@media @media-size-lg{padding-top: 10px;}
}
._cb__catalog-filter{
	//display: flex;
	font-size: 14px;
	align-items: center;
	border-bottom: 1px solid  #cdcdcd;
	max-width: 250px;
	width: 100%;
	.form-control{
		font-family: @muller;
		font-size: 14px;
		background: none;
		border: none;
		box-shadow: none;
	    border-radius: 0;
    	padding: 0 0 0 5px;
    	height: 100%;
    	position: relative;    
    	display: inline-block;
    	max-width: 160px;
    	float: right;
    	margin-top: 4px;
	}
	@media @media-size-xs {		
		max-width: 230px;
		.form-control{
	    	max-width: 140px;
	    	margin-top: 2px;
		}
	}
	@media @media-size-sm {		
		.form-control{
	    	margin-top: 2px;
		}
	}
	@media @media-size-lg {		
		.form-control{
	    	margin-top: 2px;
		}
	}
}