._czr__navbar-site{
	//opacity: @opacity;
	background: @b-nav;
}
.navbar-brand {
	padding: 30px 10px 10px 25px;
	position: relative;
    z-index: 100;
}
.navbar-nav{
	> li{
		margin: 0 22px;
		> a{
			font-size: 13px;
			font-family: @muller-bold;
			color: @white;
			text-transform: uppercase; 
			background: none;
			border-bottom: 3px solid fadeout(@b-orange, 100%);
			transition: @transition-site;
			padding: 37px 0px 30px;
			letter-spacing: 0.5px;
			.caret{
				border-top-color: @b-orange;
			}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				border-color: fadeout(@b-orange, 0%);
			}
			@media @media-size-sm{font-size: 16px}
			@media @media-size-lg{font-size: 12px}
		}
		&.open{
			> a{
				background: none;
				border-color: fadeout(@b-orange, 0%);
				&:hover,
				&:focus {
					background: none;
					border-color: fadeout(@b-orange, 0%);
				}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @b-orange;
				}
			}
		}
		&.active{
			> a{
				border-color: fadeout(@b-orange, 0%);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		right: auto;
		font-size: 16px;
		line-height: 48px;
		background-color:  #ededed;    
		padding: 20px 0;
		border-radius: 0;
		transition: @transition-site;
		border: 0;
		> li{
			margin-bottom: 20px;
			&:last-child{margin-bottom: 0}
			> a{
			    padding: 3px 27px;
			    transition: @transition-site;
			    &:hover{
					color: @b-orange;
			    }
			    &:hover,
			    &:focus{
			    	background: none;
			    }
			}
			&.active{
				>a {
					background: none;
					color: @b-orange; 	
				}				
			}
		}
	}
}
.navbar-form{ 
	.btn-search{
		&:before{
			font-family: @icon;
			content: @icon-search;
			display: block;
			font-size: 16px;
			line-height: 16px;
			color: @white;
		}
	}
	.btn-close{
		&:before{
			font-family: @icon;
			content: @icon-close;
			display: block;
			font-size: 16px;
			line-height: 16px;
			color: @white;
		}
	}
}
.navbar-collapse {
	position: relative;
	padding-top: 30px !important;
	max-height: 270px;
	form[role="search"] {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 100%;
		padding: 30px 16px 24px 0;
		margin: 0px;
		z-index: 0;
		//transition: @transition-site;
		.input-group{
			width: 100%;    
			max-width: 1175px;
			.input-group-btn{
				width: 96px;
			}
		}
		input,
		button{
			box-shadow: none;
			outline: none;
			background: none;
			border: 0px;
			border-radius: 0px;
			&:focus{
				box-shadow: none;
			}
		}
		input {
			padding: 16px 12px;
			color: rgb(160, 160, 160);
			box-shadow: none;
			color: @white;
			font-size: 16px;
			&::-webkit-input-placeholder {
				font-family: @muller;
				color:  #989898;
				font-size: 16px;
			}
			&:-moz-placeholder {
				font-family: @muller;
				color:  #989898;
				font-size: 16px;
			}
		}
		button[type="reset"] {
			display: none;
		}
	}
	@media @media-screen {
		padding-top: 0px !important;
		padding-right: 60px!important;
		form[role="search"] {
			width: 56px;
			button,
			input {
				padding: 15px 12px;
			}
			input {
				opacity: 0;
				display: none;            
				height: 40px;
				border-left: 1px solid #555555;
				background: none;
				outline: none;
			}
			&.active {
				width: 64%;
				background: @b-nav;    
				width: 70%;
				text-align: right;
				button, input {
					display: table-cell;
					opacity: 1;
				}
				input {
					width: 100%;
				}
			}
		}		
	}
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;    
	width: 100px;
    height: 100px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 48px;
		left: 31px;
		right: 31px;
		height: 2px;
		background: #686868;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background: #686868;
			content: "";
		}
		&:before{
			top: -11px;
		}
		&:after {
			bottom: -11px;
		}
		/*
		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}*/
	}
    @media @media-size-xs{
    	width: 58px;
    	height: 58px;
    	span{
    		top: 28px;
    		left: 15px;
   			right: 15px;
    	}
    }
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}
