._czr__catalog-navbar{
	//opacity: @opacity;
	background: @b-nav;
	color: @white;
	position: absolute;
	top: 0px;
	left: -365px;
	width: 365px;
	width: 440px;
	transition: @transition-site;
	@media @media-screen {
		width: 365px;
	}
	@media @media-size-lg{width: 315px;}
	a{
		color: @white;
		transition: @transition-site;
		&:hover{
			text-decoration: none;
			color: @b-orange;
		}
		&:focus{
			text-decoration: none;
		} 
	}
}
._czr__cn__inner{
	display: flex;
    align-items: stretch;
    height: 100%;
	@media @media-device {
		overflow: auto;
	}
}
._czr__cn__swipe-area{
	width: 75px;
	@media @media-device {
		display: block;
	}
	@media @media-screen {
		display: none;
	}
}
._czr__cn__navbar{
	width: 365px;
	padding: 35px 50px;
	@media @media-size-lg {
		padding: 45px 40px;
		width: 315px;
	}
}
._czr__cn__heading{
	color:  #747474;
	margin-bottom: 15px;
}
._czr__cn__item{
	background: none;
	border: none;
	border-bottom: 1px solid #3d3d3d;
	padding: 30px 0; 
	border-radius: 0 !important;
	&:first-child{
		border-top: 1px solid #3d3d3d;
	}
	&:hover{
		
	}
	@media @media-size-lg {
		padding: 20px 0;
	}
}
._czr__cn__item-heading{
	a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;
		font-family: @muller-bold;
		font-size: 14px;    
		letter-spacing: 0.5px;
		.caret{color: @b-orange;}
		&:hover{
			color: inherit;
		}
		&[aria-expanded="true"]{
			.caret{
				border-top: 0px;
				border-bottom: 4px dashed;
			}
		}
	}
}
._czr__cn__item-collapse{}
._czr__cn__item-nav{
	list-style: none;    
	margin: 8px 0 0 20px;
	> li {
		> a{
			font-size: 16px;    
			display: block;
			margin-bottom: 10px;
		}
		&:last-child{
			> a{margin-bottom: 0}
		}
		&.active{
			> a{
				color: @b-orange;
			}
		}
	}
	@media @media-size-lg {
		margin: 14px 0 10px 20px;
		> li {
			> a{
				margin-bottom: 12px;
			}
		}
	}
}

/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
._czr__cn__hamburger {
	&.c-hamburger{
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;    
	width: 100px;
    height: 100px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-screen{
		display: block;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 48px;
		left: 31px;
		right: 31px;
		height: 2px;
		background: #686868;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background: #686868;
			content: "";
		}
		&:before{
			top: -11px;
		}
		&:after {
			bottom: -11px;
		}
		/*
		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}*/
	}
    @media @media-size-xs{
    	width: 58px;
    	height: 58px;
    	span{
    		top: 28px;
    		left: 15px;
   			right: 15px;
    	}
    }
    }
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}
