._czr__index-contacts{
	//opacity: @opacity;
	position: relative;
	background: @b-line;
	padding: 5px 0 0 0;
	color: @white;
	font-size: 24px;
	line-height: 36px;
	a{color: @white;}
}
#map{
	width: 100%;
	height: 600px;
} 
._czr__icnt-block{
	background-color:  #1b1b1b;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 80px;
    left: 110px;
    width: 100%;
    max-width: 810px;
    padding: 35px 50px 50px;
}
._czr__icnt-heading{
	margin-bottom: 35px;
}
._czr__icnt-list{
	margin-bottom: 40px;
	li{margin-bottom: 30px}
}