._czr__contacts-page{
	//opacity: @opacity;
	padding-bottom: 0px;
} 
._czr__cp__map{
	&._czr__index-contacts{
		padding: 0;
		background: none;
	}
	#map{
    	height: 780px;
		@media @media-size-lg{height: 500px;}
	}
	._czr__icnt-block {
	    //top: 230px;
	    top: 20%;
	    left: 140px;
		@media @media-size-xl2{left: 5%;}
	}
}