._czr__search-page{	
	//opacity: @opacity;
	background: url('@{url-path-img}/bg/bg-about.png') no-repeat bottom right;
	background-color: @b-bg;
	@media @media-size-lg{background-size: 600px auto;}
	@media @media-size-xl2{background-size: 650px auto;}
}
._czr__srhp__note{
	max-width: 900px;
	@media @media-size-lg{
		max-width: 680px;
		width: 100%;
	}
	@media @media-size-xl2{max-width: 670px;}
	> div{
		width: 100%;
	}
}
._czr__srhp__search-form{
	max-width: 495px;
	margin-bottom: 60px; 
	@media @media-size-lg{
		margin-bottom: 35px;
	}
}
._czr__srhp__heading{
	margin-bottom: 30px;
}
._czr__srhp__item{
	display: flex;
	margin-bottom: 35px;
	width: 100%;
}
._czr__srhp__item-num{
	color: @b-bred;
	font-size: 24px;
	line-height: 36px;
	padding-right: 40px;
	width: 7%;
}
._czr__srhp__item-note{
	line-height: 24px;
	width: 93%;
	._czr__breadcrumb{
		margin: 10px 0 0;
	}
}
._czr__srhp__item-heading{
	line-height: 36px;	
    margin-bottom: 5px;

}