._czr__catalog-page{
	//opacity: @opacity;
	position: relative;
	padding-left: 365px;
	padding-left: 75px;
	transition: @transition-site;
	&.open-navbar{
		padding-left: 440px;
		._czr__catalog-navbar{left: 0;}
	}
	@media @media-screen {
		&.open-navbar{
			padding-left: 365px;
		}
		padding-bottom: 60px;
	}
	@media @media-size-lg{
		&.open-navbar{
			padding-left: 315px;
		}
		._czr__container-fluid {
		    padding: 0 30px;
		}
	}
}
._czr__cp__inner{
	min-height: 1000px;
}
._czr__cp__heading-block-site{
	margin-bottom: 10px;
	@media @media-size-lg {
		margin-bottom: 15px;
	} 
}
._czr__cp__heading-block{
	justify-content: space-between;
	align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
	.heading-site{
    	margin-bottom: 0px;    
    	margin-right: 60px;
	}
	@media @media-size-lg {
		margin-bottom: 10px;
	}
} 
._czr__cp__list{
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;
	margin-left: -20px;
	margin-bottom: 20px;
	@media @media-size-lg{
		margin-right: -15px;
		margin-left: -15px;	
	}
}
._czr__cp__item-block{
	width: 33.3333%;
	padding-left: 20px;
	padding-right: 20px;
	@media @media-size-lg{
		padding-left: 15px;
		padding-right: 15px;
	}
}
._czr__cp__item{
	position: relative;
	background-color:  #ffffff;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
	width: 100%;
	display: block;
	text-decoration: none;
	padding: 20px 30px 40px;
	margin-bottom: 40px;
	font-size: 18px;
	font-family: @muller-bold;
	color: @b-color;
	transition: all 0.5s ease;
	&:hover{
		color: @b-color;
		text-decoration: none;
		box-shadow: 1px 2px 16px 0px rgba(35, 31, 32, 0.2);
		._czr__cp__item-btn{
			opacity: 1;
			z-index: 1;
		}
		._czr__cp__item-preview{
			img{transform: scale(1.02);}
		}
	}
	&:focus{
		text-decoration: none;
		color: @b-color;
	}
	@media @media-size-lg{
		padding: 20px 30px;
		margin-bottom: 25px;
    	font-size: 16px;
	}
}
._czr__cp__item-preview{
	display: flex;
	justify-content: center;
	align-items: center;    
	height: 365px;
    padding: 10px 0;
	img{
		max-height: 350px;
		transition: all 0.3s linear;
	}
	div{
		width: 100%;
	}
	@media @media-size-lg{height: 250px}
	@media @media-size-xl2{height:280px}
}
._czr__cp__item-note{
	justify-content: space-between;
}
._czr__cp__item-name{
}
._czr__cp__item-cost{
	color: @b-orange;
}
._czr__cp__item-btn{
	opacity: 0;
	z-index: 0;
	position: absolute;
	bottom: 20px;
    left: 30px;
    right: 30px;
    background: @white;
	transition: all 0.5s ease;
	.btn-orange{
		display: block;
	}
}
._czr__cp__btn-more{
	text-align: center;
	.btn-orange{min-width: 180px;}
}