._czr__gallery-page{
	//opacity: @opacity;
	overflow: hidden;
	@media @media-size-xs{padding-bottom: 0}
}
._czr__gp__heading-flex{
	display: flex;
	align-items: center;
	@media @media-size-xs{
		width: 100%;
		justify-content: space-between;
	}
}
._czr__gp__heading-block-site{
	margin-bottom: 25px;
	@media @media-size-xs{margin-bottom: 10px;}
}
._czr__gp__heading-site{
	margin-bottom: 10px;
	margin-right: 50px;
}
._czr__gp__view{
	font-size: 14px;
	line-height: 24px;
	
	@media @media-device{
		span{display: none}
	}
}
._czr__gp__view-icon{
	color: #a6a6a6;
	display: inline-block;
	&:before{
		font-family: @icon;
		display: block;
		font-size: 20px;
		line-height: 20px;
		margin-left: 10px;
		@media @media-size-xs{font-size: 20px;}
		@media @media-size-sm{font-size: 32px;}
	}
	&.icon-gallery:before{content: @icon-gallery;}
	&.icon-gallery2:before{content: @icon-gallery2;}
	&.active{
		color: @b-orange;
		&:hover{color: @b-orange;}
	}
	&:hover{
		text-decoration: none;
		color: #a6a6a6;
	}
}
.lg-actions{
	.lg-icon{
		width: 64px;
		height: 42px;
		@media @media-size-xs{width: 42px;}
		&::before{display: none!important;}
		&::after{
			content: ''!important;
			width: 100%;
			height: 100%;
		}
	}
	.lg-next{		
		&::after{
			left: -30px!important;
			background: url('@{url-path-img}/icon/icon-arrow-right.png') no-repeat center;
				transform: translate(0%,-50%)!important;
			background-size: contain;
		}
	}
	.lg-prev{
		&::after{
			right: -30px!important;
			background: url('@{url-path-img}/icon/icon-arrow-left.png') no-repeat center;
				transform: translate(0%,-50%)!important;
			background-size: contain;
		}
	}
	&:hover{
		.lg-prev{
			&::after{
				right: -20px!important;
			}
		}
		.lg-next{	
			&::after{
				left: -20px!important;
			}
		}
	}
} 
.lSAction{
	> a{
		width: 64px;
    	height: 42px;
    	@media @media-size-xs{width: 42px;}
		&::before{display: none!important;}
		&::after{
			content: ''!important;
			width: 100%;
			height: 100%;
		}
    	&.lSPrev{
			&::after{
				right: -30px!important;
				background: url('@{url-path-img}/icon/icon-arrow-left.png') no-repeat center;
					transform: translate(0%,-50%)!important;
				background-size: contain;
			}
		}
    	&.lSNext{
			&::after{
				left: -30px!important;
				background: url('@{url-path-img}/icon/icon-arrow-right.png') no-repeat center;
					transform: translate(0%,-50%)!important;
				background-size: contain;
			}
		}
		&:hover{
			&.lSPrev{
				&::after{
					right: -20px!important;
				}
			}
	    	&.lSNext{
				&::after{
					left: -20px!important;
				}
			}
		}
	}
	
}
._czr__gp__slider-inner{
	@media @media-size-xs{margin: 0 20px;}
	@media @media-size-sm{margin: 0 30px;}
	@media @media-screen{margin: 0 50px;}
}
._czr__gp__slider-item{
	@media @media-screen{height: 700px; overflow: hidden;}
}
.lSSlideOuter{
    /*._czr__lSPager{
    	margin: 0 80px;
    	overflow: hidden;
    }*/
    
    .lSSlideWrapper{
    	margin-bottom: 40px;
    }
	.lSPager.lSGallery{
		li{
			position: relative;
			//max-width: 175px;
			cursor: pointer;
			overflow: hidden;
			&.active{
				&::after{display: none;}
				a{
					&::before,
					&::after{display: none;}
				}
			}
			&:before{
				transition: @transition-site;
				content: '';				
				position: absolute;
				top: 0!important;
				bottom: 0!important;
				left: 0!important;
				right: 0!important;
				z-index: 0!important;
				width: 100%!important;
				height: 100%!important;
			}
			img{transition: @transition-site;}
			&:hover{
				&:before{
					background: rgba(244, 119, 45, 0.5)!important;
					z-index: 10!important;
				}
				img{
					transform: scale(1.15);
				}
			}
			&.active{
				&:before{
					background: rgba(244, 119, 45, 0.5)!important;
					z-index: 10!important;
				}
				img{
					transform: scale(1.15)!important;
				}
			}
		}
	}
}


._czr__gp__gallery-view{
	height: 950px;
	margin-bottom: 40px;
	position: relative;
	background-size: cover !important;
	@media @media-size-xs{height: 535px; margin-bottom: 0;}
	@media @media-size-xs-l{height: 320px;}
	@media @media-size-sm-p{height: 540px;}
	@media @media-size-sm-l{height: 500px;}
	@media @media-size-lg{height: 600px;}
	@media @media-size-xl2{height: 700px;}
}
._czr__gp__owl-nav{
	position: absolute;
	top: 50%;
	width: 64px;
	height: 42px;
	cursor: pointer;
	transition: @transition-site;
	&.prev{
		left: 40px;
		background: url('@{url-path-img}/icon/icon-arrow-left.png') no-repeat center;
		&:hover{ 
			left: 20px;
		}
		@media @media-size-xs{left: 20px;}
	}
	&.next{
		right: 40px;
		background: url('@{url-path-img}/icon/icon-arrow-right.png') no-repeat center;
		&:hover{ 
			right: 20px;
		}
		@media @media-size-xs{right: 20px;}
	}	
	@media @media-size-xs{
		background-size: 40px!important;
	} 
}
._czr__gp__owl{
	padding: 0 80px;
	.owl-nav{
		.owl-prev{
			background: url('@{url-path-img}/icon/icon-arrow-prev-sm.png') no-repeat center;
			width: 40px;
			height: 40px;    
			position: absolute;
			left: 30px;
			top: 50%;
			transform: translateY(-50%);
			transition: @transition-site;
			&:hover{left: 20px;}
		}
		.owl-next{
			background: url('@{url-path-img}/icon/icon-arrow-next-sm.png') no-repeat center;
			width: 40px;
			height: 40px;
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			transition: @transition-site;
			&:hover{right: 20px;}
		}
	}
	@media @media-size-xs{display: none !important}
}
._czr__gp__owl-item{
	position: relative;
	max-width: 175px;
	cursor: pointer;
	overflow: hidden;
	&:before{
		transition: @transition-site;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
	}
	img{transition: @transition-site;}
	&:hover{
		&:before{
			background: rgba(244, 119, 45, 0.5); 
			z-index: 10;
		}
		img{
			transform: scale(1.15);
		}
	}
	&.active{
		&:before{
			background: rgba(244, 119, 45, 0.5); 
			z-index: 10;
		}
		&:hover{
			img{
				transform: scale(1);
			}
		}
	}
}
._czr__gp__gallery-view-page{
	._czr__cp__btn-more{
		margin-bottom: 25px;
		@media @media-size-xs{max-width: 250px; margin-left: auto; margin-right: auto;}
	}
}
._czr__gp__view-item-block{
	display: flex; 
	margin-left: -2px;
	margin-right: -2px;
	flex-wrap: wrap;
	margin-bottom: 60px; 
	@media @media-size-xs{margin-bottom: 25px;}
}
._czr__gp__view-item{
	padding-left: 2px;
	padding-right: 2px;
	width: 25%; 
	margin-bottom: 4px;
	@media @media-size-xs{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm-p{width: 50%;}
	a{
		position: relative;
		display: block;		
		overflow: hidden;
		img{transition: @transition-site;}
		&:before{
			transition: @transition-site;
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
		}
		&:hover{
			&:before{
				background: rgba(244, 119, 45, 0.5); 
				z-index: 10;
			}
			img{
				transform: scale(1.05);
			}
		}
	}
}