._czr__catalog-item-page{
	//opacity: @opacity;
	position: relative;
	transition: @transition-site;
	overflow: hidden;
	padding-top: 0;	
	@media @media-size-lg{
		.heading-block-site {margin-bottom: 5px;}
	}
} 
._czr__cip__inner{
	display: flex;
	margin-left:-2px; 
	margin-right:-2px;
	margin-bottom: 35px; 
	@media @media-device{flex-wrap: wrap;}
}
._czr__cip__cols{
	&._czr__cip__cols-right{
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
	}
	&._czr__cip__cols-top{
		display: none;
		._czr__breadcrumb{margin-bottom: 5px;}	
	}
	width: 50%;
	padding-left:2px; 
	padding-right:2px; 
	@media @media-device{
		width: 100%;
		&._czr__cip__cols-top{display: block;}
	}	
	@media @media-size-lg{
		width: 43%;
		&._czr__cip__cols-right{width: 57%;} 
	}
}
._czr__cip__block{
	background: @white; 
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
}
._czr__cip__slider{
	//height: 100%;
	background: linear-gradient(to bottom, #bdbdbd 0%, #f8f8f8 100%);
}
._czr__cip__carousel{
	height: inherit;
	.owl-dots{
		position: absolute;
		display: flex;
		list-style: none;
		z-index: 20;
		justify-content: center;
		@media @media-screen{display: none;}
		.owl-dot{
			border-radius: 50%;
			border: 1px solid @b-orange;
			width: 15px;
			height: 15px;
			display: block;
			cursor: pointer;
			transition: @transition-site;
			&.active{
				background:  @b-orange;
			}		
		}
		@media @media-device{
			bottom: 25px;
			left: 0px;
			right: 0px;
			.owl-dot{margin: 0 20px;}
		}
		@media @media-size-xs{
			bottom: 17px;
			.owl-dot{
				width: 7px;
				height: 7px;
				margin: 0 5px;
			}
		}
	}
}
._czr__cip__carousel-inner{
	height: inherit;
}
._czr__cip__carousel-item{
	height: inherit;
	min-height: 821px;
	@media @media-size-xs{min-height: 330px;}
	@media @media-size-xs-l{min-height: 250px;}
	@media @media-size-sm{min-height: 540px;}
	@media @media-size-lg{min-height: 690px;}
}
._czr__cip__carousel-item-center{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px;
	height: inherit;
	min-height: 821px;
	@media @media-size-lg{min-height: 690px;}
	img{
		margin: 0 auto;
	}
	div{width: 100%;}
	@media @media-size-xs{
		padding: 20px 20px 60px;
		min-height: 330px;
		img{
			max-height: 350px; 
		}
	}
	@media @media-size-xs-l{
		min-height: 250px;
		padding: 10px 20px 50px;
		img{
			max-height: 200px; 
		}
	}
	@media @media-size-sm{
		padding: 20px 60px 60px;
		min-height: 540px;
		img{
			max-height: 460px;
		}
	}
}
._czr__cip__carousel-indicators{
	position: absolute;
	display: flex;
	list-style: none;
	z-index: 20;
	justify-content: center;
	> li{
		border-radius: 50%;
		border: 1px solid @b-orange;
		width: 15px;
		height: 15px;
		display: block;
		cursor: pointer;
		transition: @transition-site;
		&.active{
			background:  @b-orange;
		}
	}
	@media @media-device{
		bottom: 25px;
		left: 0px;
		right: 0px;
		> li{margin: 0 10px;}
	}
	@media @media-size-xs{
		bottom: 17px;
		> li{		
			width: 8px;
			height: 8px;
			margin: 0 10px;
		}
	}
	@media @media-screen{
		top: 0;
		bottom: 0;
		right: 25px;
		flex-direction: column;
		> li{margin: 15px 0;}
	}
}

._czr__cip__note{
	padding: 25px 20px 45px 45px;
	//min-height: 50%;
	width: 100%;
	@media @media-size-xs{
		margin-top: 4px;
		padding: 18px 20px 20px 20px;
		font-size: 15px;
		line-height: 22px;
	}
	@media @media-size-sm{
		font-size: 18px;
		line-height: 30px;
		padding: 30px 20px 45px 40px;
	}
	@media @media-size-lg{
		padding: 25px 15px 35px 35px;
	}
}
._czr__cip__note-sm{
	width: 100%;
	margin-bottom: 4px;
	@media @media-size-xs{padding: 15px 20px 5px}
	@media @media-size-sm{padding: 20px 20px 15px 25px;}	
}
._czr__cip__heading-block-site{
	@media @media-size-xs{margin-top: 15px;}
	@media @media-size-sm{
		margin-bottom: 0;
	}
}
._czr__cip__heading-site{
	font-size: 36px;
	line-height: 48px;
	margin-left: 0;
    letter-spacing: 0.35px;    
    margin-bottom: 5px;
    margin-top: 5px;
	@media @media-size-xs{
		font-size: 20px;
		line-height: 26px;
	}
	@media @media-size-sm{
		font-size: 30px;
		line-height: 42px;
	}
	@media @media-size-lg{
		font-size: 30px;
    	line-height: 42px;
	}
	@media @media-size-xl2{
		font-size: 30px;
		line-height: 42px;
	}
}
._czr__cip__cost{
	font-size: 30px;
	color: @b-orange;
	font-family: @muller-bold;
	&:after{
		font-family: @icon;
		font-size: 22px;
		//display: inline-block;
		vertical-align: top;
		font-weight: bold;
		margin-left: 2px;
	}
	&.icon-ruble:after{content: @icon-ruble}
	&.icon-dollar:after{content: @icon-dollar}
	&.icon-euro:after{content: @icon-euro}

	@media @media-size-xs{
		width: 110px;
		margin-left: 20px;
		font-size: 20px;
		&:after{
			font-size: 18px;
		}
	}
}
._czr__cip__text{
	max-width: 630px;
	margin-bottom: 40px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm{
		margin-bottom: 30px;
		max-width: 100%;
	}
	@media @media-size-lg{
		max-width: 550px;
		font-size: 15px;
		line-height: 20px;    
		margin-bottom: 20px;
	}
}
._czr__cip__btn-block{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
._czr__cip__btn-orange{
	font-family: @muller-bold;
	line-height: 57px;
    padding: 0px 40px;
	@media @media-size-xs{
	    line-height: 46px;
		padding: 0 10px;
		font-size: 12px;
	}
	@media @media-size-lg{
		line-height: 47px;
		padding: 0 30px;
		font-size: 13px;
	}
}
.btn-soc-block{
	width: 56px;
	a{		
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
	@media @media-size-xs{display: none;}
}
._czr__cip__tabs{
	padding: 35px 20px 45px 45px;
	//min-height: 50%;
	width: 100%;

	margin-top: 4px;
	@media @media-size-xs{padding: 25px 20px;}
	@media @media-size-sm{padding: 30px 20px 25px 40px;}
	@media @media-size-lg{padding: 15px 20px 35px 35px}
}
._czr__cip__tabs-navs{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	//justify-content: space-between;
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 30px; 
	&:after{
		content: '';
		display: block;
		//width: 100%;
		height: 1px;
		background: #e6e6e6;
		position: absolute;
		bottom: 3px;
		left: 10px;
		right: 10px;
	}
	li{
		padding-left: 15px;
		padding-right: 15px;
		a{
			color:  #b8b8b8;
			font-family: @muller-bold;
			text-transform: uppercase;
			font-size: 13px;
			line-height: 30px;
			border-bottom: 3px solid fadeout(@b-orange, 100%);
			transition: @transition-site;
			padding: 5px 0;
			display: block;
			&:hover,
			&:focus{
				text-decoration: none;
			}
			@media @media-size-xs{padding: 5px 0 0 0;}
		}
		&.active{
			a{
				border-bottom-color: @b-orange;
				color: @b-color; 
			}
		}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
		&:after{display: none;}
		margin-bottom: 15px;
	}
	@media @media-size-sm{
		margin-bottom: 25px;
	}
	@media @media-size-lg{
		margin-bottom: 20px; 
		li{
			a{
				padding: 5px 0 0;
				font-size: 12px;
			}
		}
	}
}
._czr__cip__tabs-content{
	font-size: 14px;
	line-height: 24px;
	ul{
		list-style: none;
		margin-bottom: 0;
		margin-left: 0;
		li{
			position: relative;
			padding-left: 25px;
			margin-bottom: 10px;
			line-height: 20px;
			&:before{
				content: '';
				position: absolute;
				top: 7px;
				left: 3px;
				border-radius: 50%;
				background-color: @b-orange;
				width: 6px;
				height: 6px;
				display: block;
			}
		}
	}
	._cb__col{
		width: 50%;
	}
	table{
		width: 100%;
		th{
			font-family: @muller-bold;
			font-weight: 400;
		}
		th, td{
			width: 50%;
			border-bottom: 1px solid #e6e6e6;
			padding: 5px 0; 
			p{margin: 0;}   
		}
		tr{
			&:last-child{
				th, td{border-bottom: 0}
			}
		}
	}
	@media @media-size-xs{
		line-height: 18px;
		._cb__col{
			width: 100%;
		}		
		li{margin-bottom: 15px;}
		table{
			th{
				&:nth-child(1){padding-right: 10px;}
				&:nth-child(2){padding-left: 10px;}
			}
			td{
				&:nth-child(1){padding-right: 10px;}
				&:nth-child(2){padding-left: 10px;}

			}
		}
	}
	@media @media-size-sm{
		font-size: 16px;
		._cb__col{
			width: 100%;
		}
		ul{
			li{margin-bottom: 15px;}
		}
	}
	@media @media-size-lg{
		line-height: 18px;
		ul{
			li{margin-bottom: 5px;}			
		}
	}
	.tab-pane {
		> div, > ul, > p, > table{margin-bottom: 10px;}
	}
}
._czr__cip_similar-heading{
	font-size: 30px;
	line-height: 42px;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
	@media @media-size-xs{
		font-size: 20px;
		line-height: 32px;		
	}
}
._czr__cip__list{
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;
	margin-left: -20px;
	margin-bottom: 20px;
	@media @media-device{
		margin-right: 0px;
		margin-left: 0px;
	}
	@media @media-size-xs{ 
		position: relative;
		padding-bottom: 40px;
		margin-bottom: 0;
	}
	.owl-dots{
		position: absolute;
		display: flex;
		list-style: none;
		z-index: 20;
		justify-content: center;
		@media @media-screen{display: none;}
		@media @media-size-xs{display: flex!important;}
		@media @media-size-sm{display: none!important;}
		.owl-dot{
			border-radius: 50%;
			border: 1px solid @b-orange;
			width: 15px;
			height: 15px;
			display: block;
			cursor: pointer;
			transition: @transition-site;
			&.active{
				background:  @b-orange;
			}		
		}
		@media @media-device{
			bottom: 25px;
			left: 0px;
			right: 0px;
			.owl-dot{margin: 0 10px;}
		}
		@media @media-size-xs{
			bottom: 17px;
			.owl-dot{
				width: 7px;
				height: 7px;
				margin: 0 5px;
			}
		}
	}
}
._czr__cip__item-block{
	width: 25%;
	padding-left: 20px;
	padding-right: 20px;
	@media @media-size-xs{
		width: 100%;
		padding: 0;
	}
	@media @media-size-sm{
		width: 100%;
		padding: 0;
	}
}