.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog { .translate(0, 0%) }
	@media @media-screen{
		&.fade .modal-dialog {.translate(0, 0%);}
		&.in .modal-dialog { .translate(0, 30%) }
	}
	@media @media-size-lg {
		&.in .modal-dialog { .translate(0, 10%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.95); }

}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	@media @media-screen{
		width: 750px;
		margin: 0px auto;		
		&._mv__modal-dialog{
			width: 1200px;
		}
	}
	@media @media-size-lg {
		width: 750px;
		&._mv__modal-dialog{
			width: 800px;
		}
	}
  
}
._mv__modal-dialog{
	.modal-body{
		background: none;
		.close{
			color: @white;
			opacity: 0.95;
			right: 50%; 
		}
	}
	.modal-title {
		color: @white;
	}
}
.modal-content {
	position: relative;
	outline: 0;
	//background: url(../img/maket/1920/modal-contacts.jpg) no-repeat center top;
	//opacity: @opacity;
	//min-height: 480px;
}
.modal-body {
	position: relative;
	font-size: 14px;
	line-height: 18px;
	padding: 60px;
	background: @white;
	color: @b-color;
	.close{
		position: absolute;
		outline: 0;
		font-size: 28px;
		line-height: 18px;
	}
	@media @media-size-xs {
		padding: 30px 20px 70px;
		.close{
			border: 1px solid;
			border-radius: 50%;
			width: 35px;
			line-height: 33px;
			bottom: 20px;
			left: 50%;
    		transform: translateX(-50%);
		}
	}
	@media @media-no-phone {
		.close{
			top: 27px;
			right: 27px;
		}
	}
}
.modal-title {
	font-family: @muller-bold;
	font-size: 36px;
	line-height: 40px;    
	margin-bottom: 30px;
	&._mv__modal-title {
		font-size: 30px;
		line-height: 34px; 
		@media @media-size-xs {
			font-size: 24px;
			line-height: 28px;  		
		}
	}
	@media @media-size-xs {
		font-size: 24px;
		line-height: 28px;  		
	}
	@media @media-size-xs-l {
		margin-bottom: 10px;
	}
	@media @media-size-lg {
		font-size: 30px;
		line-height: 34px;  		
	}
}


.modal-reviews{
	text-align: center;
	max-width: 390px;
	margin: 0 auto;
	@media @media-size-xs {
		text-align: left;
		max-width: 480px;
	}
}
._mr__note{
	margin-bottom: 25px; 
	@media @media-size-xs-l {
		margin-bottom: 10px;
	}
}
._czr__ms__input{
	margin-bottom: 35px;
	position: relative;
	@media @media-size-xs-l {margin-bottom: 20px;}
	&:after{
		font-family: @icon;
		position: absolute;
		right: 0px;
	    transform: translateY(-50%);
	    top: 50%;
	    font-size: 22px;
	    line-height: 22px;
	    color: #a6a6a6;
	}
	&.icon-user:after{content: @icon-user;}
	&.icon-tel:after{content: @icon-phone;}
	input{
		border: 0;
		outline: none;
		width: 100%;
		background: none;	
		padding: 10px 30px 10px 0px;
		border-bottom: 1px solid #b8b8b8;
		transition: @transition-site;
		&::-webkit-input-placeholder {
			font-family: @muller;
			color: #a6a6a6;
			font-size: 16px;
		}
		&:-moz-placeholder {
			font-family: @muller;
			color: #a6a6a6;
			font-size: 16px;
		}
		&:focus{
			border-color: @b-orange;			
			&::-webkit-input-placeholder {
				color: @b-orange;
			}
			&:-moz-placeholder {
				color: @b-orange;
			}
		}
	}
}
._czr__ms__btn{
	.btn-orange{
		margin-top: 15px;
		min-width: 180px;
	}
	@media @media-size-xs-l {
		text-align: center;
	}
}
._ms__video{
	text-align: center;
	iframe{
		width: 100%;
		height: 450px;
		border: 0;
		@media @media-size-xs {height: 250px;}
		@media @media-size-sm {
			height: 400px;
			max-width: 70%;
		}
		@media @media-size-lg {height: 350px;}
	}
}